// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'appengine'
apply plugin: "net.ltgt.errorprone"


//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compile 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:23.0'
    compile 'com.googlecode.objectify:objectify:5.1.12'
    //works with ObjectifyFilter in web.xml
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'
    compile 'com.google.code.gson:gson:2.8.1'
    // compile 'org.apache.shiro:shiro-core:1.3.2'
    // compile 'org.apache.shiro:shiro-web:1.3.2'
    //  compile 'org.projectlombok:lombok:1.16.14'
    // compile 'org.scribe:scribe:1.3.7'
    //  compile group: 'org.json', name: 'json', version: '20090211'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.11'

    compile 'com.google.firebase:firebase-admin:5.4.0'
    compile 'org.jetbrains:annotations:15.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}

